#Simulate delay on db queries in miliseconds
SIMULATE_WAIT_IN_MS=0
#Max size for image upload, in bytes
#Default=921600 (1024 * 900; roughly 900KB)
NEXT_PUBLIC_IMAGE_UPLOAD_MAX_SIZE=921600
#Folder for storing uploaded images
#Do not confuse with static images served by NextJS, available on /public
IMAGE_UPLOAD_DIRECTORY='uploads'
#Full URL for image server without final forward-slash '/'
#Default='http://localhost:3000'
#Usecase example: localhost:3000/uploads/image-name.jpeg
IMAGE_SERVER_URL='http://localhost:3000'
IMAGE_SERVER_URL_PRODUCTION='https://your-domain/uploads'

#Key for signing JWT tokens
#Use npx tsx /login/generate-hashed-password.ts for an automated generation
JWT_SECRET_KEY='YOUR_SECRET_KEY_HERE'

#Time to live for login session, in seconds
# Ex.: 3600=1h; 600=10m; 60=1m; 86400=1day
LOGIN_EXPIRATION_SECONDS=86400
LOGIN_EXPIRATION_STRING='1d'

#Cookie used for login
LOGIN_COOKIE_NAME='loginSession'

#Username and password for /admin/login
#Password is hashed on base64
#Use npx tsx /login/generate-hashed-password.ts for an automated generation
LOGIN_USER='YOUR_USERNAME'
LOGIN_PASSWORD='YOUR_HASHED_PASSWORD'

#Allow user login
#0=No; 1=Yes
ALLOW_LOGIN=1

#External API URL (NestJS)
API_URL='http://localhost:3001'